<!DOCTYPE html>
<html>
  <head>
    <title>CodeTrainer - 404 - Request Malformed</title>
    <meta
      name="description"
      content="Welcome to a place where you can polish your skills, or learn something new! Welcome to CodeTrainer!"
    />
    <meta name="keywords" content="coding trainer code learning site" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jost&display=swap");

      body {
        font-family: "Jost", sans-serif;
        font-weight: 900;
      }

      .navbar-left {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: absolute;
      }

      .navbar-right {
        display: flex;
        position: absolute;
        right: 10px;
      }

      .nav-btn {
        margin-top: -10px;
        cursor: pointer;
      }

      .nav-btn h2 {
        margin-top: 29px;
        cursor: pointer;
      }

      a {
        color: black;
        text-decoration: none;
      }

      .loginbtn h2 {
        width: 125px;
        text-align: center;
        border: 1px solid;
        border-radius: 5px;
        margin-right: 90px;
      }

      .fancyrect {
        position: absolute;
        margin-left: 30px;
        top: 100px;
        width: 94vw;
        height: 400px;
        background: linear-gradient(135deg, #ee9ae5 0%, #5961f9 100%);
        border-radius: 48px 48px 300px 48px;
      }

      .title {
        font-size: 50pt;
        color: white;
      }

      .headerimg {
        width: 294.6px;
        height: 358.6px;
        position: absolute;
        right: 20%;
        top: 0%;
      }

      .responsive {
        display: block;
      }

      .btntrans {
        position: absolute;
        width: 205px;
        height: 48px;
        border: 0.5px solid #ffffff;
        box-sizing: border-box;
        border-radius: 12px;
        background-color: rgba(100, 100, 100, 0);
        color: white;
        font-size: 18px;
        margin-left: 10%;
        cursor: pointer;
        transition: color 0.5s, background 0.5s;
      }

      .btntrans:hover {
        background-color: white;
        color: black;
      }

      .header2 {
        position: absolute;
        width: 792px;
        height: 166px;
        font-style: normal;
        font-weight: bolder;
        font-size: 64px;
        line-height: 92px;
        transform: scale(1.1, 0.85);
        margin-left: 75px;
        color: #1c3488;
      }

      .bolder {
        text-shadow: 0px 1px, 1px 0px, 1px 1px, 01px 2px, 2px 1px, 2px 2px;
      }

      .bold {
        text-shadow: 0px 1px, 1px 0px;
      }

      .description {
        position: absolute;
        font-family: "Jost", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 35px;
        color: #343434;
      }

      footer {
        position: fixed;
        bottom: 0%;
        background: #010851;
        height: 18.4vh;
        width: 100vw;
        margin-left: -8px;
        color: white;
      }

      .copyright {
        position: absolute;
        z-index: 1;
        bottom: 0px;
        width: 400px;
        text-align: center;
        left: calc(50% - 200px);
      }

      .logo {
        width: 10%;
        height: 10%;
        margin-left: 5%;
        margin-top: -1%;
        cursor: pointer;
      }

      .email {
        float: right;
        margin-top: -60px;
        margin-right: 100px;
        color: white;
        width: 100px;
        text-align: center;
      }

      @media screen and (max-width: 1225px) {
        .responsive {
          display: none;
        }

        .email {
          margin-top: 0px;
          margin-right: calc(50% - 50px);
        }

        .title {
          font-size: 40pt;
          margin-bottom: 100px;
        }
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="icon"
      href="https://cdn.glitch.global/14daf2d0-0488-4b16-9d71-e95e4298f1e6/Logo1.png"
      type="image/png"
    />
    <script>
      var discordbtn = document.getElementById("discordbtn");

      function openDiscord() {
        document.getElementById("discordbtn").click();
      }
    </script>
  </head>
  <body>
    <div class="navbar-left" data-aos="fade-right">
      <img
        src="https://cdn.glitch.global/14daf2d0-0488-4b16-9d71-e95e4298f1e6/Logo1.png"
        style="
          width: 10%;
          height: 10%;
          margin-left: 5%;
          margin-top: -1%;
          cursor: pointer;
        "
        onclick="window.location.reload()"
      />
      <div
        class="nav-btn responsive"
        style="margin-left: -10%"
        data-aos="fade-right"
      >
        <h1><a href="/">CodeTrainer</a></h1>
      </div>
      <div class="nav-btn responsive" data-aos="fade-right">
        <h2>
          <a
            href="https://discord.com/invite/R8hwAs9JrE"
            target="_blank"
            id="discordbtn"
            >Community</a
          >
        </h2>
      </div>
      <div class="nav-btn responsive" data-aos="fade-right">
        <h2 onclick="apologizeEn(this.innerHTML)">Plans</h2>
      </div>
      <div class="nav-btn responsive" data-aos="fade-right">
        <h2 onclick="apologizeEn(this.innerHTML)">Explore</h2>
      </div>
    </div>
    <div class="navbar-right">
      <!--<div class="nav-btn responsive" data-aos="fade-right">
        <h2><a href="/ga-IE/landing">Gaelige</a>&nbsp;</h2>
      </div>-->
      <div class="nav-btn responsive" data-aos="fade-right">
        <h2><a href="/de-DE/landing">Deutsch</a>&nbsp;</h2>
      </div>
      <div class="nav-btn loginbtn" data-aos="fade-right">
        <h2
          onclick="apologizeEn('Sign Up')"
          style="width: 140px; text-align: center"
        >
          &nbsp;Sign Up&nbsp;
        </h2>
      </div>
    </div>

    <div class="fancyrect" data-aos="fade-right">
      <h1 class="title" style="margin-left: 30px">
        <b
          >Error 404<br />
          Sorry, the URL you requested is not available on our server or is
          malformed.</b
        >
      </h1>

      <br /><br /><br /><br /><br />
      <h1 style="margin-right: 0px">
        Oh Snap! <br />
        Looks like you are in the wrong place, maybe try going to
        <a style="color: #0096ff" href="/en-US/landing">Our homepage</a>.
        <br /><br />
      </h1>
      <a
        href="https://raw.githubusercontent.com/codetrainerapp/FrontendBase/glitch/LICENSE.md"
        style="font-size: 1px"
        >License</a
      >
      <a href="https://github.com/codetrainerapp/" style="font-size: 1px"
        >Github</a
      >
      <br /><br /><br /><br /><br />
    </div>

    <!-- This is just temporary until release -->
    <!-- <h1 style="position: absolute; top: 50%; left: 80px; margin-right: 0px;">
      This site is currently under developement! To follow updates, or to help out if you want to help, please join our discord or go to <a style="color: #0096FF" href="https://codetrainer.42web.io/" target="_blank">https://codetrainer.42web.io/</a>. Happy coding!<br><br> - The CodeTrainer Team
    </h1> -->

    <!-- This will happen once we figure everything out and, more likely, upon release.
    <div style="position: absolute; top: 50%; left: 40px">
      <p class="header2 bolder">
        <strong>Why we<br />are better<br />than others</strong>
      </p>
      <br />
    </div>
    <div style="top: 80%; left: 80px" class="description">
      <p>
        On the other hand, we denounce with<br />righteosus induction and
        dislike wo hare<br />so beguiled and demoralized
      </p>
    </div>-->
    <footer>
      <h1 class="responsive">
        <a href="/" style="color: white; margin-left: 80px; font-weight: 1000"
          >CodeTrainer</a
        >
      </h1>
      <p class="responsive" style="margin-left: 80px; margin-top: -20px">
        Proudly supported by
        <a
          href="https://coding-community.com/"
          target="_blank"
          style="color: blue"
          >Coding-Community</a
        ><br />and
        <a href="discord.gg/rgVRaY8GHM" target="_blank" style="color: blue"
          >Periapsis Studios</a
        >
      </p>
      <center>
        <input
          class="btntrans responsive"
          type="button"
          value="Discord"
          style="
            position: absolute;
            bottom: 8vh;
            left: 50%;
            margin-left: -108.5px;
          "
          onclick="openDiscord()"
        />
      </center>
      <h1
        style="
          float: right;
          margin-top: -100px;
          margin-right: 80px;
          font-weight: 1000;
        "
        class="responsive"
      >
        Contact Us
      </h1>
      <br />
      <a href="mailto: codetrainersupport@pm.me" class="email">Email</a>
      <p class="copyright">
        ©2022 CodeTrainer, MIT License, all rights reserved
      </p>
    </footer>
  </body>
</html>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1500,
    once: true,
  });
</script>

<script>


var discordbtn = document.getElementById("discordbtn");

function apologizeEn(page) {
  alert(
    "We're sorry. The " +
      page +
      " page has not yet been created. Follow updates on our discord, or at https://codetrainer.42web.io/ to see when it will come out!"
  );
}

function apologizeDe(page) {
  alert(
    "Es tut uns leid. Der " +
      page +
      " Seite wurde noch nicht erstellt. Folgen Sie Updates auf unserem Discord oder auf https://codetrainer.42web.io/, um zu sehen, wann es herauskommt!"
  );
}

function openDiscord() {
  document.getElementById("discordbtn").click();
}




</script>